proud: 2
aught: 1
consummation: 1
give: 5
monsters: 1
doors: 1
thou: 5
his: 18
fair: 4
heavens: 1
day: 1
pause: 1
here: 3
Niggard: 1
burthen: 1
POLONIUS: 7
certain: 1
would: 3
bring: 2
him: 21
much: 3
indifferent: 1
variable: 1
Madness: 1
yourselves: 1
joy: 1
death: 2
confess: 1
sinners: 1
From: 1
will: 5
spake: 1
bourn: 1
wilt: 1
Shakespeare: 2
whose: 1
say: 2
hold: 1
s: 16
thank: 1
ourselves: 2
mind: 3
prove: 1
die: 2
espials: 1
returns: 1
I: 32
O: 7
virtues: 1
part: 1
words: 1
shocks: 1
as: 10
currents: 1
likeness: 1
ay: 1
arrant: 1
set: 1
Prince: 1
puzzles: 1
vows: 1
Devoutly: 1
right: 1
scholar: 1
turn: 1
woe: 1
quietus: 1
expectancy: 1
am: 2
gifts: 1
need: 1
Scene: 2
paintings: 1
er: 4
wouldst: 1
He: 1
Thus: 2
lisp: 1
is: 7
How: 3
ladies: 1
your: 13
entreat: 2
d: 9
with: 11
gave: 1
content: 1
ha: 1
thy: 3
forward: 1
made: 3
if: 3
whips: 1
hope: 1
there: 3
calamity: 1
respect: 1
Ay: 1
enterprises: 1
beauties: 1
scorns: 1
cheek: 1
Where: 1
live: 1
stock: 1
law: 1
oft: 1
off: 1
Blasted: 1
rather: 1
remembrances: 1
he: 12
objects: 1
native: 1
Ha: 1
heavy: 1
unseen: 1
sweat: 1
Indeed: 1
hither: 1
best: 1
no: 7
hue: 1
man: 1
jangled: 1
It: 2
well: 8
breath: 1
That: 11
If: 3
heart: 3
offences: 1
arrows: 1
soul: 1
youth: 1
Must: 1
Let: 2
queen: 1
so: 12
have: 14
mould: 1
determination: 1
perchance: 1
expel: 1
pith: 1
lawful: 1
unmatch: 1
scene: 4
demand: 1
disclose: 1
office: 1
long: 2
seas: 1
fellows: 1
true: 3
quite: 2
danger: 1
honour: 2
sounded: 1
believe: 3
Nymph: 1
suck: 1
many: 1
remember: 1
speech: 1
beseech: 1
admit: 1
coming: 1
about: 1
rub: 1
heavenly: 1
virtue: 1
feels: 1
No: 3
this: 8
lordship: 1
must: 1
merit: 1
glass: 1
commerce: 1
Now: 1
gives: 1
given: 1
show: 2
play: 3
chaste: 1
Aside: 1
fell: 1
Haply: 1
old: 1
players: 1
sovereign: 1
escape: 1
thing: 1
castle: 1
noble: 3
house: 1
sins: 1
ways: 1
undiscover: 1
outrageous: 1
courtier: 1
bawd: 1
quickly: 1
lost: 1
between: 1
had: 1
put: 1
great: 2
when: 1
revengeful: 1
happy: 1
quick: 1
farewell: 1
pure: 1
harsh: 1
flesh: 1
When: 3
but: 7
more: 7
shut: 1
keep: 1
ear: 1
Lord: 1
Hamlet: 6
devotion: 1
QUEEN: 5
