wrong: 1
Ophelia: 5
bear: 3
affections: 1
our: 3
knaves: 1
Most: 2
You: 2
assay: 1
should: 3
lord: 11
cast: 1
Will: 3
distracted: 1
feature: 1
tend: 1
calumny: 1
Could: 1
unworthy: 1
from: 5
suffers: 1
opposing: 1
KING: 9
sent: 1
fortune: 1
court: 1
lose: 1
patient: 1
suffer: 1
why: 2
keeps: 1
God: 2
ugly: 1
fly: 1
sometime: 1
fit: 1
majesties: 1
amble: 1
Denmark: 1
a: 22
be: 14
see: 4
puts: 2
doth: 2
The: 15
bodkin: 1
tune: 1
sea: 1
little: 1
tis: 3
plague: 1
sleep: 5
sugar: 1
alone: 1
at: 1
lack: 1
yours: 1
delights: 1
drive: 1
deed: 1
Take: 1
OPHELIA: 15
most: 4
an: 1
after: 2
honest: 3
others: 1
humbly: 1
prevent: 1
t: 3
better: 2
ROSENCRANTZ: 7
take: 1
deceived: 1
inclined: 1
end: 2
loneliness: 1
days: 1
which: 2
observers: 1
placed: 1
form: 3
gather: 1
did: 3
withdraw: 1
Previous: 2
Tis: 2
marriages: 1
she: 1
plastering: 1
frankly: 1
beautied: 1
some: 2
Good: 2
it: 14
deliver: 1
HAMLET: 13
harshly: 1
could: 1
all: 10
ecstasy: 1
breeder: 1
wisdom: 1
crafty: 1
awry: 1
question: 2
Exeunt: 3
disposition: 1
pious: 1
harlot: 1
dangerous: 1
resolution: 1
orisons: 1
transform: 1
composed: 1
snow: 1
heard: 2
rich: 1
twere: 1
dreams: 1
dowry: 1
shape: 1
Farewell: 2
shall: 11
homepage: 2
against: 1
cause: 2
shalt: 1
room: 1
myself: 2
my: 14
that: 14
matter: 2
Exit: 2
edge: 1
eye: 1
Are: 1
make: 5
seem: 1
may: 6
state: 2
But: 5
find: 2
My: 4
upon: 1
Sweet: 1
already: 2
walk: 1
grunt: 1
GUILDENSTERN: 4
to: 32
Or: 2
origin: 1
devil: 1
conference: 1
are: 6
art: 1
marry: 3
free: 1
insolence: 1
men: 1
honours: 1
coil: 1
things: 2
deject: 1
countries: 1
re: 1
ice: 1
Was: 1
thousand: 1
life: 2
reason: 1
sicklied: 1
though: 1
they: 3
Her: 1
honey: 1
think: 3
fashion: 2
wax: 1
might: 1
we: 11
drift: 1
Gertrude: 1
longed: 1
was: 2
melancholy: 1
way: 3
pastime: 1
such: 3
unwatch: 1
again: 2
or: 4
heir: 1
To: 16
moment: 1
does: 3
We: 7
Get: 3
beating: 1
makes: 2
country: 1
imagination: 1
Enter: 2
fardels: 1
wildness: 1
thoughts: 1
truly: 1
still: 1
aloof: 1
discourse: 1
her: 1
Sprung: 1
before: 1
natural: 1
gentlemen: 1
commencement: 1
sword: 1
mortal: 1
visage: 1
love: 4
Gracious: 1
now: 4
despised: 1
own: 1
colour: 1
Next: 2
Like: 1
send: 1
