none: 1
Nor: 2
has: 1
Affront: 1
like: 2
forcing: 1
out: 2
soldier: 1
restore: 1
can: 2
confession: 1
father: 2
purpose: 1
GERTRUDE: 5
borne: 1
tongue: 1
translate: 1
ones: 1
force: 1
enough: 2
both: 1
said: 1
wantonness: 1
encounter: 1
you: 29
kind: 1
beck: 1
fool: 2
England: 2
Love: 1
quiet: 1
A: 1
behaved: 1
thus: 3
pangs: 1
tell: 1
LORD: 4
dost: 1
these: 3
music: 1
under: 1
unkind: 1
Soft: 1
rest: 1
who: 2
contumely: 1
lunacy: 1
book: 1
act: 1
o: 4
At: 1
their: 4
wise: 1
do: 9
down: 2
grief: 2
bestow: 2
needs: 1
delay: 1
poor: 1
Your: 2
demands: 1
sweet: 3
proved: 1
good: 1
confusion: 1
wretched: 1
leave: 1
round: 1
Did: 2
wish: 3
the: 40
SCENE: 1
neglected: 2
With: 5
Act: 2
Be: 1
further: 1
home: 1
told: 1
go: 4
Madam: 2
hath: 1
by: 6
helps: 1
Is: 2
too: 5
beauty: 4
For: 4
As: 1
givers: 1
mad: 1
very: 1
action: 2
speak: 1
judge: 1
never: 1
heaven: 1
oppressor: 1
ambitious: 1
different: 1
hatch: 1
powers: 1
ache: 1
reply: 1
married: 1
turbulent: 1
Rich: 1
pray: 1
blame: 1
slings: 1
Go: 2
in: 15
honesty: 4
paradox: 1
crawling: 1
brood: 1
brains: 1
rose: 1
raught: 1
Whereon: 1
And: 17
Than: 2
for: 10
and: 31
on: 8
Read: 1
any: 1
inoculate: 1
cowards: 1
ills: 1
regard: 1
CLAUDIUS: 9
order: 1
ll: 3
settled: 1
closely: 1
let: 2
thought: 1
hear: 4
loved: 1
another: 1
of: 49
observed: 1
arms: 1
one: 2
dream: 1
takes: 1
than: 3
painted: 1
thee: 3
circumstance: 1
face: 1
night: 1
nobler: 1
accident: 1
bells: 1
something: 3
There: 2
nunnery: 5
shuffled: 1
were: 1
conscience: 2
bare: 1
himself: 4
receive: 2
me: 8
accuse: 1
obey: 1
into: 1
affliction: 1
perfume: 1
Tragedy: 1
name: 2
troubles: 1
us: 6
mother: 2
them: 7
Re: 1
This: 2
lash: 1
where: 2
once: 1
proof: 1
confine: 1
sooner: 1
relish: 1
earth: 1
yet: 2
Whether: 1
tribute: 1
those: 2
wonted: 1
know: 3
traveller: 1
What: 3
Of: 3
word: 1
please: 3
spurns: 1
time: 3
not: 13
erthrown: 1
what: 9
dread: 1
weary: 1
Grating: 1
gentleman: 1
ignorance: 1
seeing: 1
nick: 1
means: 2
power: 1
cannot: 1
believed: 1
come: 1
madness: 2
doubt: 1
jig: 1
blown: 1
creatures: 1
smart: 1
exercise: 1
seen: 2
help: 1
enter: 1
pale: 1
sits: 1
speed: 1
